{
  "name": "plataforma-rubik-seo-geo",
  "version": "0.1.0",
  "private": true,
  "description": "Plataforma Rubik SEO/GEO (CORE-9): aplicación que consume RUBIK-SEO-GEO-CORE como dependencia fijada.",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "node scripts/run-next.mjs dev",
    "build": "node scripts/run-next.mjs build",
    "start": "node scripts/run-next.mjs start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check:core-pin": "node scripts/check-core-pin.mjs",
    "check:secrets": "node scripts/check-no-secrets.mjs",
    "verify": "npm run check:core-pin && npm run check:secrets && npm run lint && npm run typecheck && npm run test && npm run build",
    "test:e2e": "playwright test",
    "visual:evidence": "node scripts/visual-evidence.mjs",
    "db:start": "npx --yes supabase@2.118.0 start -x postgres-meta,imgproxy,vector,logflare,supavisor,studio,realtime,storage-api,edge-runtime",
    "db:stop": "npx --yes supabase@2.118.0 stop",
    "db:reset": "npx --yes supabase@2.118.0 db reset",
    "test:db": "npx --yes supabase@2.118.0 test db",
    "test:integration": "vitest run --config vitest.integration.config.mts"
  },
  "dependencies": {
    "@rubik/seo-geo-core": "git+https://github.com/Juanmaes83/RUBIK-SEO-GEO-CORE.git#18fd72cc72640b7138198504d07b86f317816059",
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.117.2",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "typescript": "^5",
    "vitest": "^4"
  }
}
